# To-do-List

./: README.md
Front_ToDoList/: package.json
Front_ToDoList/ToDoList/: ToDoList.csproj
Front_ToDoList/ToDoList/Migrations/: 20240303213622_init.Designer.cs
Front_ToDoList/ToDoList/Models/: TaskModel.cs
Front_ToDoList/src/: index.html
Front_ToDoList/src/app/: Task.ts  app.component.spec.ts  app.config.ts
ToDoList/: Program.cs  ToDoList.http  ToDoList.sln
ToDoList/Controllers/: TaskController.cs
ToDoList/Migrations/: 20240303213622_init.cs  20240303231213_testing.Designer.cs  20240303231213_testing.cs
ToDoList/Models/: DBContext.cs  TaskModel.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Services/TaskServices/: TaskService.cs
api/: Program.cs
api/Controllers/: TaskController.cs
api/Migrations/: TaskContextModelSnapshot.cs
api/Models/: ServiceResponse.cs
api/Services/TaskServices/: ITaskInterface.cs  TaskService.cs
view/: README.md  angular.json  package-lock.json
view/ToDoList/Models/: ServiceResponse.cs
view/ToDoList/Services/TaskServices/: ITaskInterface.cs  TaskService.cs
view/src/app/: Task.ts  app.component.html  app.component.ts
view/src/app/my-1/: my-1.component.html  my-1.component.spec.ts  my-1.component.ts
views/: README.md  angular.json  package-lock.json  package.json
views/src/: styles.css
views/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  task-service.service.spec.ts
views/src/app/models/: task.ts
views/src/app/test/: test.component.html
(+10 files in other folders)
